SECRET_KEY='_CHANGE_'
authjwt_secret_key='_CHANGE_'
SECURITY_PASSWORD_SALT='_CHANGE_'

MYSQL_DB='mysql_database'
MYSQL_HOST='db'
MYSQL_USER='mysql_user'
MYSQL_PASSWORD='15p3yw44k'
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='root_password'
MYSQL_PORT=3306
TEST_MYSQL_DB='test'

MAIL_USERNAME='_CHANGE_'
MAIL_PASSWORD='_CHANGE_'
MAIL_FROM='_CHANGE_'
MAIL_PORT=465
MAIL_SERVER='_CHANGE_'

SUPERUSER_FIRST_NAME='SUPER'
SUPERUSER_LAST_NAME='USER'
SUPERUSER_EMAIL='superuser@mail.com'
SUPERUSER_USERNAME='SuperUser'
SUPERUSER_PASSWORD='password123'
SUPERUSER_BIRTHDATE='1987-12-03'
SUPERUSER_PHONE_NUMBER='+48123456789'

STRIPE_SECRET_KEY=sk_test_51OVDM0JbRoFABDpiv68Ggwn2lezie33pEF7Xg8bdFOBkVtV4Xh3Ru48KVenRm3OhvoYuuTG6Eqvt3SUgzNMx5exa00akuXfHk1
STRIPE_PUBLISHABLE_KEY=pk_test_51OVDM0JbRoFABDpicYGMG5X3sdxGlCJ2JKZjjuVc49Cc7HmFBNSlujMdOhxyqSGeuNuPuoq1aMKKaSAtsPF6NT7600WxK21I1U
WEBHOOK_SECRET=whsec_5cd8a012333b3a2ccb616a59793047c8f32159edfb969d18582e39526e142e1a

PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/api/success
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/api/failure

SEND_EMAILS=False